<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="sam.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
    <div class="whole">
       <div class="box1">

        <div class="image"><img src="profile.jpg.jpeg" class="image1"></div>
        <div class="name"><h1>Shyam Joshua Raj R</h1>
        <h2>A Bit <span class="aboutme">About Me</span></h2>
        <P class="paragraph">Motivated young professional with a background in Corporate Finance and 
            Accounts department
             and a strong passion for 
            accounting. Skilled in HTML and Javascript, with hands-on experience. 
            Eager to contribute to a dynamic team while continuously learning and growing .</P>
        <p>email:shyamjoshuaraj12c@gmail.com</p></div>
       </div>
      <div class="box2">
        <div class="education"><h3>Education</h3>
        <p>Loyola college (Autonomous)<br><span class="font1">B.com Corporate Secretaryship
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.60 CGPA</span></p><br>
        <p>St.Mary's Anglo Indian Higher Secondary School<br>
       <span class="font1"> HSE(+2) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;519(86.5%)<br>
        SSLC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;377(75.4%)</p>
    </span></div>
            <br>
      </div>

      <div class="box3"><h3>Experience</h3>
        <P>Madras Security Printers - chennai<br>
        Finance Intern<br>
       <li class="font1">Supporting team members in their daily tasks, reducing their workload
         burden and learning</li>
        <li class="font1">Sorting and Organizing files ,datasheet and reports</li>
         <li class="font1">Gained valuable experience in various software programs, increasing proficiency.

         </li></P><br>
        <p>Loyola College(Autonomous)- chennai<br>Outreach and Social Works<br>
        <li class="font1">Gained experience in identifying the needs of individuals and groups, 
            and finding effective ways to address them.
        </li>
        <li class="font1">Gained skills in coordinating logistics, managing time, and ensuring 
        that all elements of the event align with its purpose.</li>
        <li class="font1">Acquired leadership skills by managing and directing events from 
            start to finish.</li>
        <li class="font1">Learned the importance of following procedures, collaborating with
             others, and contributing to the overall <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             mission of the organization.</li></p></div><br>

            <div class="box4"><h3>Skills</h3>
            <div class="skills">
                <div class="skills2"><h4>software skills</h4>
                <li>Tally</li>
                <li>Ms Excel</li>
                <li>Ms Powerpoint</li>
                <li>Ms Word</li>
                <li>HTML & CSS</li>
                <li>JavaScript</li></div>
                <div class="skills3"><h4>Languages</h4>
                <li>French</li>
                <li>English</li>
                <li>Hindi</li></div>
            </div>
            </div>

            <div class="box5">
                <div><h2>contact</h2><br>
                <p class="font1">charles Nagar ,Thiruvottriyur ch - 600 019<br>
                +91 9500193212<br> shyamjoshuaraj12c@gmail.com</p></div>
            </div>

       
    </div>
    </body>
</html>